\begin{tabular}{lrrrrrrrr}
\toprule
Model & \#Q & P@5 & P@10 & Recall@10 & NDCG@5 & NDCG@10 & MRR & MAP \\
\midrule
bgem3 & 21 & 0.476 [0.352–0.600] & 0.267 [0.195–0.338] & 0.455 [0.340–0.573] & 0.713 [0.545–0.851] & 0.751 [0.590–0.899] & 0.754 [0.587–0.917] & 0.701 [0.544–0.845] \\
gte & 21 & 0.381 [0.267–0.495] & 0.233 [0.181–0.281] & 0.438 [0.339–0.543] & 0.738 [0.578–0.885] & 0.811 [0.684–0.919] & 0.777 [0.619–0.914] & 0.748 [0.598–0.890] \\
jina4 & 21 & 0.400 [0.276–0.514] & 0.219 [0.152–0.290] & 0.399 [0.283–0.514] & 0.846 [0.730–0.938] & 0.871 [0.760–0.960] & 0.778 [0.611–0.929] & 0.760 [0.603–0.911] \\
mpnetbase2 & 21 & 0.029 [0.000–0.057] & 0.029 [0.005–0.062] & 0.028 [0.005–0.057] & 0.388 [0.157–0.619] & 0.387 [0.149–0.619] & 0.151 [0.024–0.333] & 0.155 [0.012–0.333] \\
nomicv2 & 21 & 0.552 [0.476–0.619] & 0.300 [0.248–0.362] & 0.678 [0.515–0.832] & 0.980 [0.952–1.000] & 0.996 [0.989–1.000] & 0.952 [0.857–1.000] & 0.941 [0.844–1.000] \\
qwen34b & 21 & 0.543 [0.410–0.657] & 0.305 [0.233–0.376] & 0.537 [0.428–0.656] & 0.841 [0.706–0.950] & 0.879 [0.757–0.969] & 0.865 [0.738–0.976] & 0.840 [0.712–0.949] \\
\bottomrule
\end{tabular}
